# maven-learn

./: .gitignore  .travis.yml  pom.xml  readme.md
base-dependencies/: pom.xml
base-dependencies/app-api-dependencies/: pom.xml
base-dependencies/app-api-dependencies/src/main/java/io/github/sunny/bean/: AppBean.java
base-dependencies/common-dependencies/: pom.xml
base-dependencies/common-dependencies/src/main/java/io/github/sunny/bean/: AppBean.java  WebBean.java
base-dependencies/common-dependencies/src/main/java/io/github/sunny/core/adapter/: AppWebMvcConfigurerAdapter.java  WebMvcConfigurerAdapter.java
base-dependencies/common-dependencies/src/main/java/io/github/sunny/core/msg/: Response.java
base-dependencies/service-api-dependencies/: pom.xml
base-dependencies/service-dependencies/: pom.xml
base-dependencies/service-dependencies/src/main/java/io/github/sunny/bean/: ServerBean.java
base-dependencies/web-api-dependencies/: pom.xml
base-dependencies/web-api-dependencies/src/main/java/io/github/sunny/bean/: WebBean.java
dependencies/: pom.xml
doc/: 微服务架构.pptx
maven-plug-case/: pom.xml
maven-plug-case/src/main/java/io/github/sunny/plug/: MavenPlugMojo.java
server/: pom.xml
server-api/: pom.xml
server-api/app-api/: pom.xml
server-api/app-api/src/main/java/io/github/sunny/: AppServer.java
server-api/app-api/src/main/java/io/github/sunny/controller/: AppController.java
server-api/app-api/src/main/resources/: application.yml  logback-spring.xml
server-api/web-api/: pom.xml
server-api/web-api/src/main/java/io/github/sunny/: WebServer.java
server-api/web-api/src/main/java/io/github/sunny/controller/: WebController.java
server-api/web-api/src/main/resources/: application.yml
server/order-server/: pom.xml
server/order-server/order-api/: pom.xml
server/order-server/order-api/src/main/java/io/github/sunny/order/entities/: Order.java
server/order-server/order-api/src/main/java/io/github/sunny/order/service/: OrderService.java
server/order-server/order-service/: git.json  pom.xml
server/order-server/order-service/src/main/java/io/github/sunny/order/service/impl/: OrderServiceImpl.java
server/order-server/order-service/src/test/java/io/github/sunny/order/service/impl/: OrderServiceImplTest.java
server/user-server/: pom.xml
server/user-server/user-api/: pom.xml
server/user-server/user-api/src/main/java/io/github/sunny/user/entities/: User.java
server/user-server/user-api/src/main/java/io/github/sunny/user/service/: UserService.java
server/user-server/user-service/: git.json  pom.xml
