<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-learn</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-api-dependencies</module>
        <module>web-api-dependencies</module>
        <module>service-dependencies</module>
        <module>service-api-dependencies</module>
        <module>common-dependencies</module>
    </modules>

</project>