<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-api</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-api</artifactId>

    <dependencies>


        <!--谁在后面用谁-->
        <!-- <dependency>
             <groupId>io.github.sunny</groupId>
             <artifactId>user-api</artifactId>
             <version>2.0</version>
         </dependency>
         <dependency>
             <groupId>io.github.sunny</groupId>
             <artifactId>user-api</artifactId>
             <version>3.0</version>
         </dependency>-->

        <!--链路相同谁在上就用谁-->
       <!-- <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>order-service</artifactId>
        </dependency>-->

        <!--链路最短原则-->
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>web-api-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
    </dependencies>
</project>